{
  "name": "youtube-summarizer",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A Node.js application that automatically generates bullet-point summaries of YouTube videos using OpenRouter.ai's GPT-4-mini model",
  "dependencies": {
    "dotenv": "^16.4.7",
    "openai": "^4.85.3",
    "youtube-transcript": "^1.2.1"
  }
}
